.root {
  height: 54px;
  display: flex;
  align-items: center;
  padding: 0 30px 0 18px;
  background-color: #fff;

  .logo {
    display: block;
    width: 60px;
    height: 36px;
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url(https://e-gold-cdn.xitu.io/static/logo.svg?74bae3f);
  }

  .searchInput {
    flex: 1;
    margin-left: 8px;
    .input {
      width: 50%;
    }
  }
}
